{
  "name": "ccb-pix",
  "version": "1.0.0",
  "description": "CCB PIX Payment Pages",
  "main": "quiz.html",
  "scripts": {
    "start": "serve . -c serve.json",
    "dev": "serve . -p 3000"
  },
  "dependencies": {
    "serve": "^14.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": ["pix", "payment", "ccb", "static"],
  "author": "",
  "license": "ISC"
}